# GolAircrafts

./: README.md
GolAirCrafts.Front/GolAirCrafts.Front/: Program.cs  Startup.cs
GolAirCrafts.Front/GolAirCrafts.Front/ClientApp/: README.md  angular.json  package-lock.json  package.json
GolAirCrafts.Front/GolAirCrafts.Front/Controllers/: SampleDataController.cs
GolAirCrafts.Front/GolAirCrafts.Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GolAirCrafts.NewFront/GolAirCrafts.NewFront/: Program.cs  Startup.cs
GolAirCrafts.NewFront/GolAirCrafts.NewFront/ClientApp/: README.md  angular.json  package-lock.json  package.json
GolAirCrafts.NewFront/GolAirCrafts.NewFront/Controllers/: SampleDataController.cs
GolAirCrafts.NewFront/GolAirCrafts.NewFront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GolAircrafts-BackEnd/: GolAircrafts.sln
GolAircrafts-BackEnd/GolAircrafts.Application/: GolAirCrafts.Application.csproj  Program.cs  Startup.cs
GolAircrafts-BackEnd/GolAircrafts.Application/Controllers/: AirplaneController.cs
GolAircrafts-BackEnd/GolAircrafts.Domain/: GolAirCrafts.Domain.csproj
GolAircrafts-BackEnd/GolAircrafts.Domain/Entities/: Airplane.cs  BaseEntity.cs
GolAircrafts-BackEnd/GolAircrafts.Domain/Interfaces/Repositories/: IAirplaneRepository.cs  IRepository.cs
GolAircrafts-BackEnd/GolAircrafts.Domain/Interfaces/Services/: IAirplaneService.cs  IModelAirplaneService.cs  IService.cs
GolAircrafts-BackEnd/GolAircrafts.Infra.Data/: GolAirCrafts.Infra.Data.csproj
GolAircrafts-BackEnd/GolAircrafts.Service/: GolAirCrafts.Service.csproj
(+36 files in other folders)
